# Cukiernia

./: Cukiernia.sln
Cukiernia.MVC/: Cukiernia.MVC.csproj  Program.cs  appsettings.json
Cukiernia.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
Cukiernia.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  _ViewImports.cshtml  (+3 more)
Cukiernia.MVC/Controllers/: BakingController.cs  HomeController.cs  ImageController.cs  MailController.cs  QuantityController.cs  SubProductController.cs
Cukiernia.MVC/Extensions/: ControllerExtensions.cs
Cukiernia.MVC/Models/: ErrorViewModel.cs  Notification.cs  emailDto.cs
Cukiernia.MVC/Properties/: launchSettings.json
Cukiernia.MVC/Services/: EmailSender.cs
Cukiernia.MVC/Views/: _ViewImports.cshtml
Cukiernia.MVC/Views/Baking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Mail.cshtml  _SubProductMeasuresTable.cshtml  _emoji.cshtml
Cukiernia.MVC/Views/Home/: Emoticony.cshtml  Index.cshtml  NoAccess.cshtml
Cukiernia.MVC/Views/Mail/: Send.cshtml
Cukiernia.MVC/Views/Quantity/: CreateSubProductsList.cshtml
Cukiernia.MVC/Views/Shared/: _CreateImagePartial.cshtml  _CreateImagePartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _UploadFilePartial.cshtml  _UploadFilePartial.cshtml.cs
Cukiernia.MVC/Views/SubProduct/: CreateSubProduct.cshtml  EditSubProduct.cshtml  SubProductBase.cshtml  SubProductBaseEdit.cshtml  _CreateSubProduct.cshtml  _EditSubProduct.cshtml
Cukiernia.MVC/wwwroot/css/: site.css
Cukiernia.MVC/wwwroot/js/: edit.js  emoji.js
(+98 files in other folders)
