<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\_CreateImagePartial.cshtml.cs" />
    <Compile Remove="Views\Shared\_UploadFilePartial.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_CreateImagePartial.cshtml" />
    <Content Remove="Views\Shared\_UploadFilePartial.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AE.Net.Mail" Version="1.7.10" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.61.0.3105" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Cukiernia.Aplication\Cukiernia.Aplication.csproj" />
    <ProjectReference Include="..\Cukiernia.Infrastructure\Cukiernia.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="wwwroot\Images\default.jpg" />
    <None Include="wwwroot\Images\default.png" />
  </ItemGroup>

</Project>
